.projects{
  padding: 2rem 0;
  h1{
    font-size: $text-xlg;
    text-align: center;
    margin-bottom: 2rem;
  }
  .project-grid{
    gap: 2rem;
  }
  .project-card{
    border: 2px solid $secondary;
    padding: 1rem;
    border-radius: 0.5rem;
    nav.project-navigation{
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      button{
        background-color: $secondary;
        color: $primary;
      }
      i{
        font-size: $text-xlg;
      }
      .project-logo{
        justify-self: start;
        color: $secondary;
      }
      button a{
        color: $white;
      }
    }
  }
}
@media (min-width: 600px){
  .projects{
    .project-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .project-card{
    width: 100%;
    div:first-child{
      height: 250px;
      img{
        height: 100%;
      }
    }
    h2{
      font-size: $text-sm;
    }
    p{
      font-size: $text-xsm;
    }
    transition: all 0.25s linear;
    &:hover{
      transform: scale(1.03, 1.03);
    }
  }
  .project-navigation{
    .project-logo,button{
      transition: all 0.25s linear;
      &:hover{
        transform: scale(1.1, 1.1);
      }
    }
  }
}