/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: 'Nunito Sans', sans-serif;
  background-color: #EFEFF0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.btn {
  padding: 1em 2em;
  border-radius: 0.5rem;
  border: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

strong {
  font-weight: 900;
}

@media (min-width: 600px) {
  html {
    font-size: 18px;
  }
}

@media (min-width: 900px) {
  html {
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 22px;
  }
}

@media (min-width: 1800px) {
  html {
    font-size: 24px;
  }
}

/*
font-family: 'Akronim', cursive;
font-family: 'Bebas Neue', cursive;
font-family: 'Stick No Bills', sans-serif;
*/
.header {
  padding: 0.5rem 0;
  position: -webkit-sticky;
  position: sticky;
  font-family: 'Bebas Neue', cursive;
  top: 0;
  background-color: #EFEFF0;
  -webkit-box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.027);
          box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.027);
  z-index: 1000;
}

.header .brand-name {
  font-size: 2rem;
}

.header .brand-name span {
  font-size: 2.2rem;
}

.header a {
  color: #1B1A1F;
}

.header nav, .header #toggle {
  display: none;
}

.header .grid {
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  justify-items: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .grid label {
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: 1.5rem;
}

.header #toggle:checked ~ nav {
  padding: 1rem 0;
  background-color: #EFEFF0;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  position: absolute;
  top: 100%;
  justify-items: center;
  left: 0;
}

.header #toggle:checked ~ nav ul {
  text-align: center;
}

.header #toggle:checked ~ nav li {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.header button {
  text-transform: uppercase;
  background-color: #1B1A1F;
}

.header button a {
  color: #ffffff;
}

@media (min-width: 600px) {
  .header nav {
    display: block;
  }
  .header nav ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    gap: 2rem;
  }
  .header label {
    display: none;
  }
}

.hero {
  background-color: #EFEFF0;
  color: #1B1A1F;
  padding: 2rem 0;
}

.hero .grid {
  -ms-grid-columns: auto;
      grid-template-columns: auto;
}

.hero .hero-image-container {
  width: 100%;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

.hero h1, .hero p {
  margin-top: 1rem;
}

@media (min-width: 600px) {
  .hero .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.about .about-content, .about .proficiencies {
  padding: 1rem 0;
}

.about .grid {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.about h2 {
  font-size: 2rem;
}

.about p {
  font-size: 1.2rem;
}

.about .portfolio-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
}

.about .portfolio-menu li {
  border: 2px solid #CFD0DF;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin: 0 0.5rem 0 0;
}

.about img {
  -webkit-filter: grayscale(100);
          filter: grayscale(100);
}

@media (min-width: 600px) {
  .about .grid {
    gap: 2rem;
  }
  .about .about-content, .about .proficiency-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.social {
  padding: 2rem 0;
}

.social h3 {
  font-size: 2rem;
}

.social .social-menu {
  padding: 2rem 0;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.social .social-link {
  color: #1B1A1F;
  font-size: 2rem;
}

.social .contact-info {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.social form {
  border: 1px solid #1B1A1F;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 1rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
}

.social form label {
  color: #9A9CA9;
}

.social form .form-control {
  border: none;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  outline: none;
}

.social form textarea {
  height: 10rem;
  resize: none;
}

.social form .btn {
  background-color: #1B1A1F;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.social form .btn a {
  color: #ffffff;
}

.social img {
  -webkit-filter: grayscale(100);
          filter: grayscale(100);
}

@media (min-width: 600px) {
  .contact-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
}

footer {
  padding: 1rem 0;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  color: #9A9CA9;
}
/*# sourceMappingURL=styles.css.map */